<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(248, 248, 248);
        }

        p{
            color: rgb(0, 190, 0);
            text-align: center;
        }

        #titulo{
            color: rgb(155, 32, 73);
            text-align: right;
        }

        .izquierda{
            color: green;
        }

        .derecha { 
            text-align: center;
        }

        p.derecha{
            text-decoration: underline;
            text-align: right;
        }

        .contraste{
            background-color: rgb(133, 46, 46);
        }

        h1, h2, p{
            font-weight: bold;
        }

        /* Comentario CSS */


    </style>
</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con id Titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <p class="derecha">Prueba clase parrafo</p>
    <h3 class="derecha contraste">Prueba multiples clases parrafo</h3>
    
</body>
</html>